apiVersion: v1
kind: Pod
metadata:
  name: podreader
  namespace: rbac
  labels:
    app: podreader
spec:
  containers:
  - name: shell
    image: eu.gcr.io/kubernetes-security-workshop/kubectl:v1.12.2
    command: ["sh", "-c", "sleep infinity"]
  serviceAccountName: rbac
