apiVersion: v1
kind: Pod
metadata:
  name: shell-pod
  namespace: rbac
  labels:
    app: shell-pod
spec:
  containers:
  - name: shell
    image: eu.gcr.io/kubernetes-security-workshop/kubectl:v1.15.0
    command: ["sh", "-c", "sleep infinity"]
  serviceAccountName: rbac
